<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="10dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ForestGreen"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp">

        <TextView
            android:id="@+id/usuarioTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textColor="@color/White"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/usuarioName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/usuarioTextName"
            android:text="Zona: "
            android:textColor="@color/White"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/usuarioTextStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usuarioTextName"
            android:text="Estrellas: "
            android:textColor="@color/White"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/usuarioStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usuarioTextName"
            android:layout_toRightOf="@+id/usuarioTextStars"
            android:text="10"
            android:textColor="@color/White"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>